
## Kafka Binder Props
spring.cloud.stream.kafka.binder.brokers: kafka:9092
spring.cloud.stream.kafka.binder.auto-create-topics: false
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset: latest
spring.cloud.stream.kafka.bindings.tweets-ingest.consumer.autoCommitOffset: false
spring.cloud.stream.bindings.tweets-ingest.group: tweets-processor
# Log
logging.level.com.dreamsoftware.covidtweets=DEBUG