# covid_tweets_etl_architecture

./: README.md  docker-compose.yml
covid_tweets/: pom.xml
covid_tweets/covid_tweets_api/: Dockerfile  pom.xml
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/: CovidingestTweetsApiApplication.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/config/web/: OpenApiConfig.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/config/websocket/: WebSocketConfig.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/handler/: TweetsProcessedHandler.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/mapper/: TweetMapper.java  UserMapper.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/persistence/model/: EntityMentionEntity.java  UserEntity.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/service/impl/: ITweetsService.java  TweetsServiceImpl.java  WebsocketService.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/web/controller/core/: SupportController.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/web/controller/core/helper/: ResponseHelper.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/web/controller/core/response/: APIResponse.java  ErrorResponseDTO.java  FieldErrorDTO.java  IResponseCodeTypes.java  IVersionable.java  ResponseStatusEnum.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/web/controller/tweets/: TweetsController.java  TweetsProcessedResponseCodeEnum.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/web/controller/tweets/error/: TweetsProcessedErrorController.java
covid_tweets/covid_tweets_api/src/main/java/com/dreamsoftware/covidtweets/web/controller/tweets/error/exception/: NoTweetsProcessedFoundException.java  TweetProcessedNotFoundException.java
covid_tweets/covid_tweets_api/src/main/resources/: application.properties
covid_tweets/covid_tweets_collector/: Dockerfile  pom.xml
covid_tweets/covid_tweets_collector/src/main/java/com/dreamsoftware/covidtweets/: CovidingestTweetsCollectorApplication.java
covid_tweets/covid_tweets_collector/src/main/java/com/dreamsoftware/covidtweets/config/streams/: AppStreamsConfig.java
covid_tweets/covid_tweets_collector/src/main/java/com/dreamsoftware/covidtweets/handler/: TweetsProcessedHandler.java
covid_tweets/covid_tweets_collector/src/main/java/com/dreamsoftware/covidtweets/mapper/: TweetDtoMapper.java  UserDtoMapper.java
covid_tweets/covid_tweets_collector/src/main/java/com/dreamsoftware/covidtweets/persistence/model/: EntityMentionEntity.java  TweetEntity.java
covid_tweets/covid_tweets_collector/src/main/java/com/dreamsoftware/covidtweets/persistence/repository/: TweetsRepository.java
covid_tweets/covid_tweets_collector/src/main/java/com/dreamsoftware/covidtweets/service/impl/: ITweetsService.java  TweetsServiceImpl.java
covid_tweets/covid_tweets_collector/src/main/resources/: application.properties
covid_tweets/covid_tweets_commons/: pom.xml
covid_tweets/covid_tweets_commons/src/main/java/com/dreamsoftware/covidtweets/mapper/: TweetEntityMapper.java  UserEntityMapper.java
covid_tweets/covid_tweets_commons/src/main/java/com/dreamsoftware/covidtweets/models/: TweetDTO.java  TweetEntity.java  UserDTO.java  UserEntity.java
covid_tweets/covid_tweets_commons/src/main/resources/: application.properties
covid_tweets/covid_tweets_ingest/: Dockerfile  pom.xml
covid_tweets/covid_tweets_ingest/src/main/java/com/dreamsoftware/covidtweets/config/: AppConfig.java
covid_tweets/covid_tweets_ingest/src/main/java/com/dreamsoftware/covidtweets/config/twitter/: TwitterConfig.java
covid_tweets/covid_tweets_ingest/src/main/java/com/dreamsoftware/covidtweets/mapper/: UserEntityMapper.java
covid_tweets/covid_tweets_ingest/src/main/java/com/dreamsoftware/covidtweets/producer/: TwitterMessageProducer.java
covid_tweets/covid_tweets_ingest/src/main/resources/: application.properties  twitter4j.properties
covid_tweets/covid_tweets_processor/: Dockerfile  pom.xml
covid_tweets/covid_tweets_processor/src/main/java/com/dreamsoftware/covidtweets/: CovidingestTweetsProcessorApplication.java
covid_tweets/covid_tweets_processor/src/main/java/com/dreamsoftware/covidtweets/config/: AppConfig.java
covid_tweets/covid_tweets_processor/src/main/java/com/dreamsoftware/covidtweets/config/nlp/: CoreNLPConfig.java
covid_tweets/covid_tweets_processor/src/main/java/com/dreamsoftware/covidtweets/config/streams/: AppStreamsConfig.java
covid_tweets/covid_tweets_processor/src/main/java/com/dreamsoftware/covidtweets/handler/: TweetsIngestHandler.java
covid_tweets/covid_tweets_processor/src/main/java/com/dreamsoftware/covidtweets/model/: Greetings.java  Sentiment.java  TextAnalysisResult.java  TextSentimentEnum.java
covid_tweets/covid_tweets_processor/src/main/java/com/dreamsoftware/covidtweets/service/impl/: IGreetingsService.java  ITextAnalyzerService.java  TextAnalyzerServiceImpl.java
covid_tweets/covid_tweets_processor/src/main/java/com/dreamsoftware/covidtweets/web/: GreetingsController.java
covid_tweets/covid_tweets_processor/src/main/resources/: application.properties
covid_tweets_ingest/: pom.xml
covid_tweets_ingest/src/main/java/com/dreamsoftware/covidtweets/: CovidingestTweetsIngestApplication.java
covid_tweets_ingest/src/main/java/com/dreamsoftware/covidtweets/config/: AppConfig.java
covid_tweets_ingest/src/main/java/com/dreamsoftware/covidtweets/config/streams/: AppStreamsConfig.java
covid_tweets_ingest/src/main/java/com/dreamsoftware/covidtweets/producer/: TwitterMessageProducer.java  TwitterStreamFactory.java
covid_tweets_ingest/src/main/resources/: application.properties
covid_tweets_processor/: Dockerfile  pom.xml
covid_tweets_processor/src/main/resources/: application.properties
(+11 files in other folders)
