
## Kafka Binder Props
spring.cloud.stream.kafka.binder.brokers: kafka:9092
spring.cloud.stream.kafka.binder.auto-create-topics: false
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset: latest
spring.cloud.stream.bindings.processed-tweets.group: tweets-collector
## Persistence
spring.data.elasticsearch.cluster-name: covid-tweets-es-cluster
spring.data.elasticsearch.cluster-nodes: elasticsearch:9300
spring.data.elasticsearch.rest.uris:http://elasticsearch:9200

# Log
logging.level.com.dreamsoftware.covidtweets=DEBUG