
## Kafka Binder Props
spring.cloud.stream.kafka.binder.brokers: kafka:9092
spring.cloud.stream.kafka.binder.auto-create-topics: false
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset: latest
spring.cloud.stream.bindings.processed-tweets.group: tweets-collector
## Persistence
spring.data.elasticsearch.repositories.enabled: true
spring.elasticsearch.rest.uris = http://elasticsearch:9200
spring.elasticsearch.rest.read-timeout = 10s

# Log
logging.level.com.dreamsoftware.covidtweets=DEBUG