debug=true
oauth.consumerKey=LxUm2nKOFMi7joCphEgTTg9TZ
oauth.consumerSecret=rKuabeJlpGjr4f5Cv6KS89NmFsiT72Tcqk2t9YN5WFgoxxniMD
oauth.accessToken=169980309-d2qszcNHLrQsPpzsmsuX1F203MUhoWM0Yyk5z7rf
oauth.accessTokenSecret=cJHNl3OReI9sZCPzuEpLrSS8zWJWLJ4F6I3PLAyhmzz7w